<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemButton">

    <TextView android:id="@+id/music_title"
        style="@style/ListItemButtonLabel" />

    <TextView android:id="@+id/music_duration"
        style="@style/ListItemButtonMeta"/>
</LinearLayout>
